@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap');

:root {
  --main-color: #ccd93e;
}

* {
  font-family: 'Montserrat', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  transition: 0.2s linear;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-padding-top: 7rem;
  scroll-behavior: smooth;
}

html::-webkit-scrollbar {
  width: 1rem;
}

html::-webkit-scrollbar-track {
  background: #444;
}

html::-webkit-scrollbar-thumb {
  background: var(--main-color);
  border-radius: 5rem;
}

body {
  background: #b9402d;
}

.btn {
  margin-top: 1rem;
  display: inline-block;
  padding: 0.8rem 3rem;
  font-size: 1.7rem;
  border-radius: 0.5rem;
  background: #395d45;
  color: #fff;
  cursor: pointer;
  font-weight: 600;
}

.btn:hover {
  background: var(--main-color);
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10000;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.5rem 5%;
  height: 65px;
}

.header .logo img {
  width: 70px;
  height: 55px;
  object-fit: cover;
}

.header .navbar a {
  font-size: 1.7rem;
  color: #000;
  margin-left: 2rem;
  transition: font-weight 0.15s, color 0.15s;
  text-decoration: none;
}

.header .navbar a:hover {
  color: #b9402d;
  font-weight: bold;
}

#menu-bars {
  font-size: 3rem;
  color: #fff;
  cursor: pointer;
  display: none;
}

.carousel-container {
  width: 100%;
  padding: 0;
  overflow: hidden;
  position: relative;
}

.home .carousel {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.home .carousel-slide {
  flex: 0 0 100%;
  min-width: 100%;
  height: 0;
  padding-bottom: 56.25%;
  position: relative;
  overflow: hidden;
  background: #820505;
}

.home .carousel img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.8;
}

.home .carousel-text {
  text-align: center;
  position: absolute;
  bottom: 25%;
  left: 20%;
  color: white;
  font-size: 7rem;
  max-width: 70%;
  padding: 10px;
  border-radius: 5px;
}

.timer .content{
  padding-top: 6rem;
}

.timer .content h1 {
  text-align: center;
  padding-bottom: 2rem;
  color: #fff;
  text-transform: uppercase;
  font-size: 7rem;
  animation: slideMe 1s ease-in;
}

.timer .content h1 span {
  text-transform: uppercase;
  color: #ccd93e;
  font-size: 4rem;
}

.timer .content .launch-time {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 23rem));
  gap: 0.1rem;
  padding-left: 15%;
  align-items: center;
}

.timer .content .launch-time div {
  background-color: #fff;
  color: #111;
  padding: 2.5rem;
  margin: 2rem;
  border-radius: 0.5rem;
  flex-basis: 100px;
  animation: slideMe 1s ease-in;
}

.timer .content .launch-time div p {
  font-weight: 900;
  font-size: 60px;
  margin-bottom: -14px;
}

.timer .content .launch-time div span {
  font-weight: 700;
  font-size: 20px;
  margin-top: 14px;
}

@keyframes slideMe {
  0% {
    transform: skewX(20deg) translateX(-1000px);    
  }
  60% {
    transform: translateX(0);
  }
  67% {
    transform: skewX(0deg) translateX(30px);    
  }
  70% {
    transform: skew(-10deg);    
  }
  80% {
    transform: skew(-5deg) translate(0);    
  }
  90% {
    transform: skew();
  }
  100% {
    transform: skew(0deg);
  }
}

.service {
  padding-top: 6rem;
  padding: 2rem 9%;
}

.heading {
  text-align: center;
  padding-bottom: 2rem;
  color: #fff;
  text-transform: uppercase;
  font-size: 4rem;
}

.heading span {
  color: var(--main-color);
  text-transform: uppercase;
}

.service .desc {
  text-align: center;
  padding-bottom: 2rem;
  color: #fff;
  font-size: 2.5rem;
  margin-bottom: 30px;
}

.service .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
  gap: 1.5rem;
}

.service .box-container .box {
  border-radius: 0.5rem;
  background: linear-gradient(#395d45, #b5ac4980);
  text-align: center;
  padding: 2.5rem;
  transition: scale 0.25s;
}
.service .box-container .box:hover{
  scale: 1.2;
}

.service .box-container .box i {
  height: 6rem;
  width: 6rem;
  line-height: 6rem;
  border-radius: 50%;
  font-size: 2.5rem;
  background: var(--main-color);
  color: #fff;
}

.service .box-container .box h3 {
  font-size: 3rem;
  color: #fff;
  padding: 1rem 0;
}

.service .box-container .box p {
  font-size: 2.5rem;
  color: #eee;
  line-height: 1.8;
}

.why-us {
  padding: 2rem 9%;
  padding-top: 6rem;
}
.why-us .heading {
  color: #ccd93e;
}

.why-us .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
  gap: 1.5rem;
}

.why-us .box-container .box {
  border-radius: 0.5rem;
  background: linear-gradient(#395d45, #b5ac4980);
  text-align: center;
  padding: 2.5rem;
  transition: scale 0.25s;
}
.why-us .box-container .box:hover{
  scale: 1.2;
}

.why-us .box-container .box h3 {
  font-size: 2.5rem;
  color: #eee;
  line-height: 1.8;
  font-weight: 500;
}

.about .heading {
  padding-top: 12rem;
}

.about .row {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1.5rem;
  padding: 70px;
}

.about .row .image {
  flex: 1 1 45rem;
  padding: 1rem;
}

.about .row .image img {
  width: 100%;
  border-radius: 0.5rem;
  border: 1rem solid #333;
}

.about .row .content {
  flex: 1 1 45rem;
  background-color: #395d45;
  padding: 15px;
  border-radius: 10px;
  margin-bottom: 50px;
}

.about .row .content p {
  font-size: 1.5rem;
  color: #eee;
  padding: 1rem 0;
  line-height: 2;
}

.about .row p {
  font-size: 1.5rem;
  color: #eee;
  padding: 1rem 0;
  line-height: 2;
}
.about .row .btn {
  background-color: #b9402d;
  transition: background-color 0.15s;
}
.about .row .btn:hover {
  background-color: #ccd93e;
}
.about .row .content2 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 50px;
}
.about .row .content2 .left,
.about .row .content2 .middle {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 300px;
  height: 400px;
  background-color: #d6d6d6;
  border-radius: 10px;
  text-align: center;
  padding: 10px;
  box-shadow: 1px 5px 10px rgba(0, 0, 0, 0.15);
}
.about .row .content2 .right {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 300px;
  height: 400px;
  background-color: #d6d6d6;
  border-radius: 10px;
  text-align: center;
  padding: 10px;
  box-shadow: 1px 5px 10px rgba(0, 0, 0, 0.15);
}

.about .row .content2 .vision-image {
  margin: 20px 0;
  width: 130px;
}
.about .row .content2 div img {
  width: 120px;
  margin: 0;
  margin-bottom: 20px;
}
.about .row .content2 div h1 {
  font-size: 28px;
  margin-bottom: 15px;
}
.about .row .content2 div p {
  color: #333;
  font-weight: 600;
}
.what-we-do {
  height: 500px;
  width: 100%;
  border-radius: 10px;
  background: #395d45;
  padding: 50px;
  box-shadow: 1px 5px 10px rgba(0, 0, 0, 0.15);
}
.what-we-do h1 {
  color: #ccd93e;
  font-weight: 600;
  font-size: 50px;
  text-align: center;
}
.what-we-do h1 span {
  color: #fff;
}
.what-we-do .row1,
.what-we-do .row2 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
  gap: 1.5rem;
}
.what-we-do .row1 .column1,
.what-we-do .row1 .column2,
.what-we-do .row1 .column3,
.what-we-do .row2 .column1,
.what-we-do .row2 .column2,
.what-we-do .row2 .column3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.gallery {
  padding: 2rem 9%;
}
.gallery-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 30px;
}

.gallery .heading {
  padding-top: 12rem;
}

.gallery .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
  gap: 1.5rem;
}

.gallery .box-container .box {
  position: relative;
  border: 1rem solid #395d45;
  border-radius: 0.5rem;
  height: 25rem;
  cursor: pointer;
  overflow: hidden;
}
.gallery .box-container .box img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.gallery .box-container .box:hover img {
  transform: scale(1.1);
  filter: grayscale();
}

.gallery .box-container .box .title {
  position: absolute;
  top: -10rem;
  left: 0;
  right: 0;
  background: #395d45;
  color: #fff;
  text-align: center;
  padding-bottom: 1rem;
  font-size: 2rem;
}

.gallery .box-container .box:hover .title {
  top: 0;
}

.gallery .box-container .box .icons a:hover {
  color: var(--main-color);
}

#gallery-modal .modal-img {
  width: 100%;
}

.price {
  padding: 2rem 9%;
}
.logo-image {
  width: 70px;
  height: 55px;
  object-fit: cover;
}
.price .heading {
  padding-top: 12rem;
}

.price .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
  gap: 1.5rem;
}

.price .box-container .box {
  padding: 2rem 0;
  background: #395d45;
  border-radius: 0.5rem;
  text-align: center;
}

.price .box-container .box:hover {
  transform: scale(1.03);
}

.price .box-container .box .title {
  background: var(--main-color);
  color: #333;
  padding: 1.5rem 0;
  font-size: 2rem;
}

.price .box-container .box .amount {
  color: #fff;
  padding-top: 2rem;
  font-size: 4rem;
}

.price .box-container .box ul {
  list-style-type: none;
  padding: 1rem 0;
}

.price .box-container .box ul li {
  font-size: 1.5rem;
  color: #eee;
  padding: 1rem 0;
}

.price .box-container .box ul li i {
  color: var(--main-color);
  padding-right: 0.5rem;
}
.price .box-container .box .btn {
  background: #b9402d;
  transition: background-color 0.15s;
}
.price .box-container .box .btn:hover {
  background-color: #ccd93e;
}
.contact {
  padding: 2rem 9%;
}

.contact .heading {
  padding-top: 6rem;
}

.contact form {
  max-width: 70rem;
  margin: 1rem auto;
  text-align: center;
}

.contact form .inputBox {
  display: flex;
  justify-content: space-between;
  flex-wrap: flex;
}

.contact form .inputBox input,
.contact form textarea {
  width: 100%;
  background: #eee;
  border-radius: 0.5rem;
  padding: 1rem;
  margin: 0.7rem 0;
  font-size: 1.5rem;
  color: #000;
  text-transform: none;
}

.contact form .inputBox input::placeholder,
.contact form textarea::placeholder {
  color: #000;
  text-transform: capitalize;
}

.contact form .inputBox input:focus,
.contact form textarea:focus {
  background: #fff;
}

.contact form .inputBox input {
  width: 49%;
}

.contact form textarea {
  resize: none;
}

.footer {
  padding: 2rem 9%;
  margin-top: 6rem;
  padding-top: 3rem;
  background: url(images/img-1.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.footer .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
  gap: 1.5rem;
}

.footer .box-container .box h3 {
  font-size: 2.5rem;
  padding: 1rem 0;
  color: #fff;
}

.footer .box-container .box a {
  display: block;
  font-size: 1.5rem;
  padding: 1rem 0;
  color: #eee;
  text-decoration: none;
}

.footer .box-container .box a i {
  padding-right: 0.5rem;
  color: var(--main-color);
}

.footer .box-container .box a:hover i {
  padding-right: 1.5rem;
  color: #fff;
}

.footer .credit {
  text-align: center;
  border-top: 1rem solid #fff;
  color: #fff;
  padding: 2rem;
  padding-top: 2.5rem;
  margin-top: 1rem;
  font-size: 2rem;
}

.footer .credit span {
  color: var(--main-color);
}

@media (max-width: 991px) {
  html {
    font-size: 55%;
  }

  .header {
    padding: 1.5rem 2rem;
  }
}

@media (max-width: 768px) {
  #menu-bars {
    display: initial;
    color: #b9402d;
  }

  .header .navbar {
    position: absolute;
    top: 100%;
    right: 0;
    left: 0;
    border-top: 0.1rem solid #222;
    background: #395d45;
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }

  .header .navbar.active {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }

  .fa-times {
    transform: rotate(180deg);
  }

  .header .navbar a {
    display: flex;
    background: #fff;
    border-radius: 0.5rem;
    padding: 1.3rem;
    margin: 1.3rem;
    font-size: 1.5rem;
  }

  .home .carousel-text {
    font-size: 3rem;
    max-width: 70%;
    padding: 10px;
    border-radius: 5px;
  }

  .timer .content .launch-time {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 27rem));
    gap: 0.1rem;
  }

  .timer .content .launch-time div {
    background-color: #fff;
    color: #111;
    padding: 2rem;
    margin: 2rem;
    border-radius: 0.5rem;
    flex-basis: 100px;
  }

  .timer .content .launch-time div p {
    font-weight: 900;
    font-size: 30px;
    margin-bottom: -14px;
  }

  .timer .content .launch-time div span {
    font-size: 15px;
    margin-top: 14px;
  }
  .about .row .content2 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
    gap: 1.5rem;
    width: 100%;
  }
  .about .row .content2 .left,
  .about .row .content2 .middle,
  .about .row .content2 .right {
    margin: auto;
  }
  .what-we-do {
    height: 1300px;
    width: 100%;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }

  .home .carousel-text {
    font-size: 2rem;
    max-width: 70%;
    padding: 10px;
    border-radius: 5px;
  }

  .contact form .inputBox input {
    width: 100%;
  }

  .timer .content .launch-time {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 15rem));
    gap: 0.1rem;
  }

  .timer .content .launch-time div {
    padding: 2rem;
    margin: 2rem;
  }

  .timer .content .launch-time div p {
    font-size: 20px;
  }

  .timer .content .launch-time div span {
    font-size: 10px;
    margin-top: 5px;
  }
}
